%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: ea2361c301cb6894d86e9f6758bee64f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b5711c9e1120bc043b9ba11f85486483, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 0f3bdda657e44644392c3665baeeed62, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 32d47d015dab6724890092807003d1b5, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: d1eac6a10ac0c364cba32ed93d58650b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 86ae561d4d1b24f49b7a27a5b8365932, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 21300000, guid: 13070b96c8afa97448042aec52a25744, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f047dd59b87277b4aa4140ee716392c3, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 21300000, guid: 29bf2449002405d4ca7054a2be1a9e75, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 79163ffa0949e2345af108dffce48134, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 21300000, guid: 6d600340d03d8e1419d44e6db287608a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 0b49a3a43cd17ab48920b4f2c2af62b3, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 21300000, guid: e0335a77086d8714091037c61913af5e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 9a765ad1a4612ca44b43dda88f63560a, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 21300000, guid: dfee78919bc6e4e40bc217579c5fb2cf, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b5d9058687e467a46958fdf5ea8270bd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: a6b12215ff248d44dbc25218603c7195, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bcfb7f14b6cde0d4faa99c605ef906b1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: f91ae143b0993e74186c966ad2915f43, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 09a9dac38ac242e4aa82ee293e12f1a7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 21300000, guid: 1cbbcbbf7f6a6644f94d89eaf34581f0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 05b2db1abf86f8b44a414c2edaade54e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Hunted
    m_Hash: 967785474
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 5309a46bf5954d64f8c221102b41b715, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: ceada8bf9e1cd0c4c869a6a0047dda9c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: dcda677ba19cdc241bed4d2ad3709911, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 2a461747f4436b04ba66e02a2faaa41b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Hide
    m_Hash: 78341141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: 28ee2a33fc98fa5428e4a7b0b906b7be, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 624e89334702b27439fea8ed973d095e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 21300000, guid: ab5d0bc961b0ea342a85a8cfdb5fec18, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f76feee432465b74aa1d18414429ddd1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 3fd7ead1d0430c143856bbfc63d305cf
